import { defineComponent as F, computed as m, createElementBlock as n, openBlock as s, createElementVNode as r, toDisplayString as c, Fragment as p, renderList as z, normalizeStyle as w } from "vue";
import { getFirstPropertyValue as B } from "../utils.js";
const C = /* @__PURE__ */ F({
  __name: "Tooltip",
  props: {
    data: {},
    categories: {},
    titleFormatter: { type: Function },
    yFormatter: { type: Function }
  },
  setup(l) {
    const t = l, v = m(
      () => t.titleFormatter ? t.titleFormatter(t.data) : B(t.data)
    ), d = ["_index", "_stacked", "_ending"], g = m(() => Object.entries(t.data ?? []).filter(
      ([e, a]) => !d.includes(e) && Object.keys(t.categories).includes(e)
    )), u = {
      display: "flex",
      flexDirection: "column"
    }, f = {
      color: "var(--vis-tooltip-title-color, #000)",
      textTransform: "var(--vis-tooltip-title-text-transform, capitalize)",
      borderBottom: "var(--vis-tooltip-title-border-bottom, 1px solid #e5e7eb)",
      padding: "var(--vis-tooltip-title-padding, 0.75rem 0.75rem 0.5rem 0.75rem)",
      margin: "var(--vis-tooltip-title-margin, 0 0 0.25rem 0)",
      fontSize: "var(--vis-tooltip-title-font-size, 0.875rem)",
      lineHeight: "var(--vis-tooltip-title-line-height, 100%)",
      fontWeight: "var(--vis-tooltip-title-font-weight, 600)"
    }, y = {
      display: "grid",
      gridTemplateColumns: "auto 1fr auto",
      alignItems: "center",
      gap: "var(--vis-tooltip-content-gap, 0.25rem 0.5rem)",
      padding: "var(--vis-tooltip-content-padding, 0 0.75rem 0.5rem 0.75rem)"
    }, h = {
      fontWeight: "var(--vis-tooltip-label-font-weight, 400)",
      fontSize: "var(--vis-tooltip-label-font-size, 0.875rem)",
      color: "var(--vis-tooltip-label-color, inherit)",
      margin: "var(--vis-tooltip-label-margin, 0 1rem 0 0)",
      whiteSpace: "nowrap"
    }, b = {
      fontSize: "var(--vis-tooltip-value-font-size, 0.875rem)",
      fontWeight: "var(--vis-tooltip-value-font-weight, 600)",
      color: "var(--vis-tooltip-value-color, inherit)",
      textAlign: "right",
      fontVariantNumeric: "tabular-nums"
    }, x = (e, a) => {
      var o, i;
      return {
        width: "8px",
        height: "8px",
        aspectRatio: "1",
        borderRadius: "var(--vis-tooltip-dot-border-radius, 4px)",
        margin: "var(--vis-tooltip-dot-margin, 0)",
        flexShrink: "0",
        backgroundColor: typeof ((o = t.categories[e]) == null ? void 0 : o.color) == "string" && ((i = t.categories[e]) != null && i.color) ? t.categories[e].color : `var(--vis-color${a})`
      };
    };
    return (e, a) => (s(), n("div", { style: u }, [
      r("div", { style: f }, c(v.value), 1),
      r("div", { style: y }, [
        (s(!0), n(p, null, z(g.value, ([o, i], S) => (s(), n(p, { key: o }, [
          r("span", {
            style: w(x(o, S))
          }, null, 4),
          r("span", { style: h }, c(l.categories[o].name), 1),
          r("span", { style: b }, c(l.yFormatter ? l.yFormatter(i) : i), 1)
        ], 64))), 128))
      ])
    ]));
  }
});
export {
  C as default
};
